<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Must Have Programs for Linux - Computational Coffee</title>
<meta name=description content="Pre-preamble This is a series of articles. I will update this article with the link to the second part when I will release it.
In this part I will cover the following:
 Office Suites PDF viewers PDF editors Media/Content Viewers  Stay tuned for part 2!
Preamble With the new &ldquo;LTT Challenge&rdquo; videos (you can watch the first one here), Linux-based distributions are now seeing a new media coverage as never before, and, of course, I&rsquo;m feeling happy about this.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://computationalcoffee.github.io/app.min.css>
<link rel="preload stylesheet" as=style href=https://computationalcoffee.github.io/an-old-hope.min.css>
<script defer src=https://computationalcoffee.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://computationalcoffee.github.io/theme.png>
<link rel=preload as=image href=https://computationalcoffee.github.io/github.svg>
<link rel=icon href=https://computationalcoffee.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://computationalcoffee.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.90.1">
<meta property="og:title" content="Must Have Programs for Linux">
<meta property="og:description" content="Pre-preamble This is a series of articles. I will update this article with the link to the second part when I will release it.
In this part I will cover the following:
 Office Suites PDF viewers PDF editors Media/Content Viewers  Stay tuned for part 2!
Preamble With the new &ldquo;LTT Challenge&rdquo; videos (you can watch the first one here), Linux-based distributions are now seeing a new media coverage as never before, and, of course, I&rsquo;m feeling happy about this.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://computationalcoffee.github.io/posts/must-have-programs-for-linux/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-07T17:39:23+01:00">
<meta property="article:modified_time" content="2021-12-07T17:39:23+01:00">
<meta itemprop=name content="Must Have Programs for Linux">
<meta itemprop=description content="Pre-preamble This is a series of articles. I will update this article with the link to the second part when I will release it.
In this part I will cover the following:
 Office Suites PDF viewers PDF editors Media/Content Viewers  Stay tuned for part 2!
Preamble With the new &ldquo;LTT Challenge&rdquo; videos (you can watch the first one here), Linux-based distributions are now seeing a new media coverage as never before, and, of course, I&rsquo;m feeling happy about this."><meta itemprop=datePublished content="2021-12-07T17:39:23+01:00">
<meta itemprop=dateModified content="2021-12-07T17:39:23+01:00">
<meta itemprop=wordCount content="1136">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Must Have Programs for Linux">
<meta name=twitter:description content="Pre-preamble This is a series of articles. I will update this article with the link to the second part when I will release it.
In this part I will cover the following:
 Office Suites PDF viewers PDF editors Media/Content Viewers  Stay tuned for part 2!
Preamble With the new &ldquo;LTT Challenge&rdquo; videos (you can watch the first one here), Linux-based distributions are now seeing a new media coverage as never before, and, of course, I&rsquo;m feeling happy about this.">
</head>
<body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://computationalcoffee.github.io>Computational Coffee</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=social>
<a class=github style=--url:url(./github.svg) href=https://github.com/computationalcoffee target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Dec 7, 2021</time>
</p>
<h1>Must Have Programs for Linux</h1>
</header>
<section class=post-content><h2 id=pre-preamble>Pre-preamble</h2>
<p>This is a <em>series</em> of articles. I will update this article with the link to the <strong>second part</strong> when I will release it.</p>
<p>In <em>this part</em> I will cover the following:</p>
<ol>
<li><strong>Office Suites</strong></li>
<li><strong>PDF viewers</strong></li>
<li><strong>PDF editors</strong></li>
<li><strong>Media/Content Viewers</strong></li>
</ol>
<p><em>Stay tuned for part 2!</em></p>
<h2 id=preamble>Preamble</h2>
<p>With the new <em>&ldquo;LTT Challenge&rdquo;</em> videos (you can watch the first one <a href="https://www.youtube.com/watch?v=0506yDSgU7M">here</a>), Linux-based distributions are now seeing a new
media coverage as never before, and, of course, I&rsquo;m feeling happy about this.
On the other hand, <strong>new Linux users</strong> means more inexperienced people that might be discouraged by <em>&ldquo;something different from Windows/MacOS&rdquo;</em>. So, here&rsquo;s my <strong>two tips</strong> for
new Linux users that are coming from proprietary operative systems:</p>
<ol>
<li><strong>Don&rsquo;t be scared to try and fail</strong>: Linux distributions are diverse, but you can do <strong>absolutely everything</strong> on all of them, with or without a little tinkering!</li>
<li><strong>Start unbiased</strong>: be like when you where a kid approaching Windows/MacOS, don&rsquo;t search functions and tools you can already find on common operative systems,
things will be partially different, if not different at all! Internet is your friend, but patience will be your best friend!</li>
</ol>
<p>That taken care of, let&rsquo;s kick things in with my list of <strong>Must have programs for Linux-based distributions!</strong></p>
<p><strong>NOTE</strong>: <em>I will prefer Free and Open Source alternatives to common programs, because this is how we do things on Linux!</em></p>
<h2 id=office-like-suites>Office-like suites</h2>
<h3 id=libreoffice>Libreoffice</h3>
<p><img src=http://www.ocsmag.com/wp-content/uploads/2017/06/libreoffice-logo.png alt="The Libreoffice logo"></p>
<p>A full-featured Office suite for casuals and professionals: documents, drawings, presentations, math and many many more.
It is fully compatible with OpenOffice standards and Microsoft document formats standards.
Looks modern, feels powerful. It&rsquo;s divided in its <strong>different parts</strong> that can be expanded with useful extensions:</p>
<ul>
<li><strong>Libreoffice base</strong>: a cool <em>dashboard</em> to see recent documents, and open each one with the appropriate application</li>
<li><strong>Libreoffice writer</strong>: the Word processor</li>
<li><strong>Libreoffice calc</strong>: the Excel of the bunch</li>
<li><strong>Libreoffice impress</strong>: the presentation program</li>
<li><strong>Libreoffice draw</strong>: a very cool and useful draw utility</li>
<li><strong>Libreoffice math</strong>: a fantastic math tool that supports MathML and Latex</li>
</ul>
<h4 id=how-to-install-libreoffice>How to install Libreoffice</h4>
<ul>
<li>On <strong>Ubuntu/Debian-based</strong> distributions: you can use your <em>software center/app store</em> to search for <strong>Libreoffice</strong> and install it quickly!
if you need more help, <a href=https://linuxconfig.org/how-to-install-libreoffice-ubuntu-20-04-focal-fossa-desktop>here</a>&rsquo;s a guide for you to read.</li>
<li>On <strong>Arch-based</strong> distributions: you can use pamac/octopi (the equivalent of the Software Center, but for Arch Linux) to search for Libreoffice and
the software will do the rest! Alternatively, you can do it in the command line &ndash;> <code>sudo pacman -S libreoffice-fresh</code>.</li>
</ul>
<h3 id=onlyoffice>Onlyoffice</h3>
<p><img src=https://www.itechcode.com/wp-content/uploads/2021/03/ONLYOFFICE-featured-image.jpg alt=Onlyoffice></p>
<p>A Microsoft-word/excel/powerpoint clone made to be as close as it gets with Windows compatibilty. It was made to be run online, but you can
use it everywhere. It is way simpler than Libreoffice and more easy to use for sure, but it has less features.</p>
<h4 id=how-to-install-onlyoffice>How to install Onlyoffice</h4>
<ul>
<li>On <strong>Ubuntu/Debian-based</strong> distributions: same as before (it has both snap and flatpak versions).</li>
<li>On <strong>Arch-based</strong> distributions: same as before. On the terminal you can install it using an <strong>AUR-helper</strong> (like <em>paru</em> or <em>yay</em>) with <code>paru -S onlyoffice-bin</code></li>
</ul>
<h2 id=pdf-readers>PDF readers</h2>
<h3 id=okular>Okular</h3>
<p><img src=https://www.tecmint.com/wp-content/uploads/2016/03/Okular-Linux-PDF-Reader.png alt="Okular view"></p>
<p>The most popular document viewer you can find on Linux: <strong>pdfs, epubs, xps(s)</strong> and many more! It is the default PDF reader on <strong>KDE</strong> Desktop environment,
but I personally suggest to install it everywhere. It can not only read PDFs but also <strong>modify</strong> and <strong>sign</strong> them!</p>
<h4 id=how-to-install-okular>How to install Okular</h4>
<ul>
<li>On <strong>Ubuntu/Debian-based</strong> distributions: same as before (it has both snap and flatpak versions).</li>
<li>On <strong>Arch-based</strong> distributions: same as before. On the terminal you can install it with <code>pacman -S okular</code>.</li>
</ul>
<h3 id=evince>Evince</h3>
<p><img src="https://wiki.gnome.org/Apps/Evince?action=AttachFile&do=get&target=evince-1.png" alt="Evince view"></p>
<p>The default Gnome PDF reader: it is basic, fast and looks really good with a (also good) GTK theme!
You can do basic things like <strong>searching</strong>, <strong>indexing</strong>, <strong>viewing encrypted documents</strong> and more.
I personally recommend this piece of software if you want a basic PDF reader for everyday use.</p>
<h4 id=how-to-install-evince>How to install Evince</h4>
<ul>
<li>On <strong>Ubuntu/Debian-based</strong> distributions: same as before (it has both snap and flatpak versions).</li>
<li>On <strong>Arch-based</strong> distributions: same as before. On the terminal you can install it with <code>pacman -S evince</code>.</li>
</ul>
<h3 id=zathura-only-for-experienced-users>Zathura (only for experienced users!)</h3>
<p><img src=https://i.imgur.com/FbxIk6i.png alt="Zathura view"></p>
<p><strong>KISS: keep it simple stupid</strong>. A Vim-like experience, but for PDFs. If you feel like it could not get more minimalistic, this tool will surprise you.
It&rsquo;s a <strong>mouse-free</strong> PDF(and more!) navigation experience with <strong>automatic document reloading</strong>, <em>easily</em> customizable and <strong>VERY FAST</strong>. Like, <em>faf</em>.</p>
<h4 id=how-to-install-zathura>How to install Zathura</h4>
<ul>
<li>On <strong>Ubuntu/Debian-based</strong> distributions: same as before.</li>
<li>On <strong>Arch-based</strong> distributions: same as before. On the terminal you can install it with <code>pacman -S zathura</code>.</li>
</ul>
<h2 id=pdf-editors>PDF editors</h2>
<p>While you can still use <strong>Libreoffice Draw</strong> and <strong>Okular</strong> as basic PDF editors, if you are searching for more (merging, compressing, converting) I got you covered:</p>
<h3 id=pdfsam-basic>PDFsam (basic)</h3>
<p><img src=https://i2.wp.com/itsfoss.com/wp-content/uploads/2020/06/pdfsam-basic.png alt="PDFsam view"></p>
<p>The <strong>basic</strong> version of PDFsam, lets you <strong>split, merge, rotate, extract pages</strong> from a PDF.
If you want to support the developer, you can upgrade to the non-FOSS PDFsam paid edition, but I would not recommend that.</p>
<p><em>The installation is the same as before.</em></p>
<h3 id=ilovepdfcom-non-foss>ilovepdf.com (non-FOSS)</h3>
<p><img src=https://i.imgur.com/n1nSSVn.png alt=ilovepdf></p>
<p>A good online tool for modifying PDFs and converting them to other formats. There is no app for Linux, but the site is still fine.
It is non-FOSS, website only, so <strong>I would not upload private content there</strong>, but still, have a look at it.</p>
<h3 id=sejda-pdf-desktop-non-foss>Sejda PDF Desktop (non-FOSS)</h3>
<p><img src=https://i.imgur.com/ZouXL3j.png alt="SejdaPDF view"></p>
<p>The ultimate tool to manage PDFs. You can do everything: <strong>Compressing, merging, organizing, splitting, converting, protecting and watermarking</strong> them!
The drawbacks?</p>
<ul>
<li>It&rsquo;s non-FOSS, so the thing I said before applies here</li>
<li>The free version is limited to 3 tasks per day, docs up to 50Mb and 200 pages and more&mldr; (it&rsquo;s VERY limiting)</li>
<li>The paid version costs <strong>a lot</strong>: 59 euro(s) a year, with no option for a perpetual license</li>
</ul>
<h3 id=the-foss-alternatives>The FOSS alternatives?</h3>
<p>These are <strong>the best FOSS PDF editors</strong> that you can find for Linux, ordered by personal preference:</p>
<ol>
<li>Libreoffice Draw</li>
<li>Inkscape</li>
<li>Scribus</li>
<li>Okular</li>
<li>Qoppa PDF Studio</li>
</ol>
<p>Go and try them now online!</p>
<h2 id=media-viewer-videoaudio>Media Viewer (Video/Audio)</h2>
<h3 id=vlc>VLC</h3>
<p><img src=http://productkeyz.com/wp-content/uploads/2019/11/vlc-new-version.jpg alt="VLC logo"></p>
<p>Everybody knows what VLC is. It&rsquo;s the <strong>best media viewer</strong> you can find on every operative system. It&rsquo;s stable, it has lots of features
and it is easy to use. It has a good and usable graphical user interface, and can even <a href=https://www.makeuseof.com/tag/7-top-secret-features-free-vlc-media-player-si/>play videos from YouTube!</a></p>
<p>Here&rsquo;s a list of <strong>what VLC can do</strong>:</p>
<ul>
<li>Play videos (every format!)</li>
<li>Play audio/music (every format!)</li>
<li>Play files from internet, videos from internet, music from internet</li>
<li>Have a fast hardware decoding (built-in)</li>
<li>And many more!</li>
</ul>
<h3 id=mpv>MPV</h3>
<p><img src=https://4.bp.blogspot.com/-85dPrhkj2oo/V8g3z4gHWuI/AAAAAAAALbU/jy_HgnZIsF8VmhDGDRNa9PJf9tdpNpw-gCLcB/s1600/mpv.png alt="MPV view"></p>
<p>The fastest media player software you can find on Linux. It is based on MPlayer, mplayer2 and FFMpeg.</p>
<p>Here&rsquo;s a list of <strong>what MPV can do</strong>:</p>
<ul>
<li>All the things mentioned above, plus&mldr;</li>
<li>Scripting and plugins</li>
<li>Very active development, frequent security fixes and updates</li>
<li>The best GPU video decoding you can find, even better than VLC! It is perfect to play your favorite 4K content.</li>
</ul>
<h2 id=conclusion>Conclusion</h2>
<p><strong>For now, that&rsquo;s all!</strong>
Thanks for reading and I will see you in the second part of the article.</p>
<p><em>Author: Federico Torrielli</em></p>
</section>
<nav class=post-nav>
<a class=prev href=https://computationalcoffee.github.io/posts/simulated-annealing/><span>←</span><span>Simulated Annealing</span></a>
<a class=next href=https://computationalcoffee.github.io/posts/introduction-to-linear-algebra-1/><span>Introduction to Linear Algebra 1/n</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2021 <a href=https://computationalcoffee.github.io>Computational Coffee</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>